### ISSUE TITLE
Connection leaks

### ISSUE THREAD

**Issue by gi-john** [denizzzka/vibe.d.db.postgresql#10]
It seems like there's a connection leak somewhere -- the program below will leak connections and eventually run out of file descriptors (`/proc/<pid>/fd` will be full of sockets to postgres). It's not clear to me if the leak is in Vibe, dbpq2, or this library, though :(

```d
import vibe.vibe;
import vibe.http.router;
import vibe.db.postgresql;


class Leak {
    private {
        PostgresClient postgres;
    }

    this(PostgresClient c) {
        this.postgres = c;
    }

    void get(HTTPServerRequest req, HTTPServerResponse res) {
        auto conn = postgres.lockConnection();
        auto p = QueryParams("select * from some_table where id = 1");
        immutable result = conn.execStatement(p);
        res.writeBody("okay");
        delete conn;
    }
}

void main()
{
    auto router = new URLRouter;
    auto client = new PostgresClient("dbname=main user=john", 4);
    auto leak = new Leak(client);
    router.get("/", &leak.get);
    auto settings = new HTTPServerSettings;
    settings.port = 8080;
    settings.bindAddresses = ["0.0.0.0"];
    listenHTTP(settings, router);
    runApplication();
}

```

**Comment by denizzzka** [comment]
You tried `~master`, `v0.2.23` or `v0.3.0-beta.1` version?

**Comment by denizzzka** [comment]
How many file descriptors was used before descriptors was run out? (This is need for new integration test.)

**Comment by denizzzka** [comment]
I added fd number integration test:it creates 40k connections, uses and deletes, and after all fd count is checked. This test works ok.

```D
    // Connections leak check
    setLogLevel = LogLevel.diagnostic;

    version(linux)
    {
        const connNum = 40_000;

        long getDescrNum()
        {
            import std.file: readText;
            import std.conv: to;
            import std.format;

            string s = readText("/proc/sys/fs/file-nr");

            long ret;
            assert(s.formattedRead!"%d\t"(ret) == 1);

            return ret;
        }

        const beforeDescrNum = getDescrNum();

        auto leakPool = new PostgresClient(connString, connNum);

        foreach(i; 0 .. connNum)
        {
            auto c = leakPool.lockConnection;

            c.execStatement("select 123");

            delete c;
        }

        import std.math: abs;

        assert(abs(getDescrNum() - beforeDescrNum) <= 1000);
    }
```

**Comment by denizzzka** [comment]
Also I tried on `~master`:

1. Set conn poll size = 5 and increase lockConnection attempts to 100_000 - works fine.
2. Tried non-concurrent mass connections to your sample by `$ wbox http://localhost:8080 200000 wait 0 silent` - works fine.

Any ideas?

**Comment by denizzzka** [comment]
Reproduced with Apache tool:
`$ ab -n 10000 -c 10000 http://localhost:8080/`

```
Listening for requests on http://0.0.0.0:8080/
core.exception.InvalidMemoryOperationError@src/core/exception.d(696): Invalid memory operation
----------------

core.exception.InvalidMemoryOperationError@src/core/exception.d(696): Invalid memory operation
----------------
Program exited with code 1
```

**Comment by denizzzka** [comment]
Both (old and new) versions of pool affected to this bug.

If your sample configured for using internet sockets instead of Unix sockets to connect to the Postgres server these (temporary?) sockets also will be created but destroyed immediately after `delete conn` and all work good.

I continue to investigate this problem.

My version of your sample:
```D
/+ dub.sdl:
    name "hello"
    dependency "vibe-d-postgresql" version="~master"
    dependency "vibe-d" version="~>0.8.0-rc.6"
+/

import vibe.vibe;
import vibe.http.router;
import vibe.db.postgresql;


class Leak {
    private {
        PostgresClient postgres;
    }
    this(PostgresClient c) {
        this.postgres = c;
    }

    void get(HTTPServerRequest req, HTTPServerResponse res) {
        auto conn = postgres.lockConnection();
        //~ auto p = QueryParams("select 123"); // Sockets are created even without doing this
        //~ immutable result = conn.execStatement(p);
        res.writeBody("okay");
        delete conn;
    }
}

void main()
{
    auto router = new URLRouter;
    auto client = new PostgresClient("dbname=vibe-test host=localhost", 4); // inet socket used
    auto leak = new Leak(client);
    router.get("/", &leak.get);
    auto settings = new HTTPServerSettings;
    settings.port = 8080;
    settings.bindAddresses = ["0.0.0.0"];
    listenHTTP(settings, router);
    runApplication();
}
```
`$ dub run --single app.d`

**Comment by denizzzka** [comment]
Please check version d9d9a23

**Comment by gi-john** [comment]
Looks like I still get the leaks when I run against `master`. Anything I can do to help diagnose?

**Comment by denizzzka** [comment]
Try to use  your sample with commented out `execStatement` string. You can use Apache client:
`$ ab -n 1000 -c 1000 http://localhost:8080/`

(`ab` is Apache tool for server testing)

**Comment by gi-john** [comment]
Without the `execStatement` it doesn't leak. But when I actually use the database, it leaks with both Unix sockets and TCP sockets.

The leaked sockets belong to the postgres connections, according to `lsof`.

**Comment by denizzzka** [comment]
Can you enforce garbage collection process after `delete conn;` line?
(https://dlang.org/phobos/core_memory.html)

**Comment by denizzzka** [comment]
...But fails on `$ ab -n 10000 -c 10000 http://localhost:8080/`

with message:
```
core.exception.InvalidMemoryOperationError@src/core/exception.d(696): Invalid memory operation
```

**Comment by denizzzka** [comment]
Stacktrace:
```
#0  0x0000555555ccebdc in onInvalidMemoryOperationError ()
#1  0x0000555555caf36d in gc.impl.conservative.gc.ConservativeGC.__T9runLockedS79_D2gc4impl12conservative2gc14ConservativeGC12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS40_D2gc4impl12conservative2gc10mallocTimelS40_D2gc4impl12conservative2gc10numMallocslTmTkTmTxC8TypeInfoZ.runLocked() ()
#2  0x0000555555ca8a56 in gc.impl.conservative.gc.ConservativeGC.malloc() ()
#3  0x0000555555c63fd3 in gc_malloc ()
#4  0x0000555555c66e2f in _d_newclass ()
#5  0x0000555555c5da57 in _d_assert_msg ()
#6  0x0000555555a0a2c6 in vibe.core.connectionpool.__T16LockedConnectionTC4vibe2db10postgresql6__ConnZ.LockedConnection.__dtor() (this=...) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/connectionpool.d:140
#7  0x0000555555a1affd in object.__T16_destructRecurseTS4vibe4core14connectionpool51__T16LockedConnectionTC4vibe2db10postgresql6__ConnZ16LockedConnectionZ._destructRecurse() (s=...)
    at /usr/include/dmd/druntime/import/object.d:2431
#8  0x0000555555a1af59 in object.__T7destroyTS4vibe4core14connectionpool51__T16LockedConnectionTC4vibe2db10postgresql6__ConnZ16LockedConnectionZ.destroy() (obj=...) at /usr/include/dmd/druntime/import/object.d:2802
#9  0x0000555555a30f15 in vibe.db.postgresql.__T16LockedConnectionTC4vibe2db10postgresql6__ConnZ.LockedConnection.__dtor() (this=0x7ffad9d8d4c0)
    at ../../../.dub/packages/vibe-d-postgresql-0.3.0-beta.3/vibe-d-postgresql/source/vibe/db/postgresql/package.d:71
#10 0x0000555555a30f49 in vibe.db.postgresql.__T16LockedConnectionTC4vibe2db10postgresql6__ConnZ.LockedConnection.__aggrDtor() (this=0x7ffad9d8d4c0)
    at ../../../.dub/packages/vibe-d-postgresql-0.3.0-beta.3/vibe-d-postgresql/source/vibe/db/postgresql/package.d:68
#11 0x0000555555c68143 in rt_finalize2 ()
#12 0x0000555555cb2a5e in rt_finalizeFromGC ()
#13 0x0000555555cacbee in gc.impl.conservative.gc.Gcx.sweep() ()
#14 0x0000555555cad53d in gc.impl.conservative.gc.Gcx.fullcollect() ()
#15 0x0000555555caaffe in gc.impl.conservative.gc.Gcx.smallAlloc() ()
#16 0x0000555555caf3b9 in gc.impl.conservative.gc.ConservativeGC.__T9runLockedS79_D2gc4impl12conservative2gc14ConservativeGC12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS40_D2gc4impl12conservative2gc10mallocTimelS40_D2gc4impl12conservative2gc10numMallocslTmTkTmTxC8TypeInfoZ.runLocked() ()
#17 0x0000555555ca8b5b in gc.impl.conservative.gc.ConservativeGC.qalloc() ()
#18 0x0000555555c6400f in gc_qalloc ()
#19 0x0000555555cb2640 in rt.lifetime.__arrayAlloc() ()
#20 0x0000555555c67b0a in _d_newarrayU ()
#21 0x0000555555c67bf4 in _d_newarrayiT ()
#22 0x0000555555c1d8cc in vibe.utils.array.__T15FixedRingBufferTS3std7variant18__T8VariantNVmi32Z8VariantNVmi0Vbi1Z.FixedRingBuffer.capacity() (this=..., new_size=32)
    at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/utils/vibe/utils/array.d:342
#23 0x0000555555c00114 in vibe.core.task.MessageQueue.__ctor() (this=0x7fff27b0e080) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/task.d:173
#24 0x0000555555bffdd2 in vibe.core.task.TaskFiber.__ctor() (this=0x7fff27b0c200, stack_size=16777216, fun=...) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/task.d:113
#25 0x0000555555bba311 in vibe.core.core.CoreTask.__ctor() (this=0x7fff27b0c200) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/core.d:1229
#26 0x0000555555bb96db in vibe.core.core.runTask_internal() (tfi=...) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/core.d:328
#27 0x0000555555bbecdb in vibe.core.core.__T7runTaskZ.runTask() (task=...) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/core.d:309
#28 0x0000555555bcd959 in onConnect (listenfd=9, evtype=2, arg=0x5555560d8570) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/drivers/libevent2_tcp.d:668
#29 0x00007ffff70a03dc in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#30 0x0000555555bc08a1 in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() (this=0x7fffffffdee8) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/drivers/libevent2.d:239
#31 0x0000555555bc07eb in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() (this=0x7ffff7e9d400) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/drivers/libevent2.d:239
#32 0x0000555555bb9462 in vibe.core.core.runEventLoop() () at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/core.d:206
#33 0x0000555555bb92d4 in vibe.core.core.runApplication() (args_out=...) at ../../../.dub/packages/vibe-d-0.8.1/vibe-d/core/vibe/core/core.d:113
#34 0x00005555559fd178 in D main () at app.d:43
#35 0x0000555555c65fe4 in rt.dmain2._d_run_main() ()
#36 0x0000555555c65f10 in rt.dmain2._d_run_main() ()
#37 0x0000555555c65f8d in rt.dmain2._d_run_main() ()
#38 0x0000555555c65f10 in rt.dmain2._d_run_main() ()
#39 0x0000555555c65e80 in _d_run_main ()
#40 0x0000555555a30022 in main ()
```

**Comment by denizzzka** [comment]
Hmmm, it is illegitimately to call `GC.collect()` inside of vibe.d handler?

**Comment by denizzzka** [comment]
> But when I actually use the database, it leaks with both Unix sockets and TCP sockets.

On my side only Unix sockets are leaked currently.

**Comment by denizzzka** [comment]
`result` isn't destroyed immediately and, probably, for some reason it takes a file descriptor.

I tried to force GC to destroy it by covering `result` into mutable struct and deleting this struct, but this trick isn't solves problem.

It is very strange that (probably) PGresult (and, accordingly, Result object) uses FD in case of Unix socket connection. I continue investigation of this issue.

**Comment by denizzzka** [comment]
Also, some FD is freed after few time, but not every.
After `$ ab -n 10000 -c 10000 http://localhost:8080/` about 1000 FD is busy.

Sometimes while application is running it freed, but sometimes huge number of requests to the server can cause `core.exception.InvalidMemoryOperationError@src/core/exception.d(696): Invalid memory operation`

**Comment by denizzzka** [comment]
This code works ok for me, except fact what it creates (probably) more than 4 connections to DB (same number as number of simultaneous http requests). Can you check it?

```D
/+ dub.sdl:
	name "hello"
    dependency "vibe-d-postgresql" version="0.3.0-beta.3"
    dependency "vibe-d" version="~>0.8.0-rc.6"
+/

import vibe.vibe;
import vibe.http.router;
import vibe.db.postgresql;

class Leak {
    private {
        PostgresClient postgres;
    }
    this(PostgresClient c) {
        this.postgres = c;
    }

    void get(HTTPServerRequest req, HTTPServerResponse res)
    {
        try
        {
            auto conn = postgres.lockConnection();
            auto p = QueryParams("select 123");
            auto result = conn.execStatement(p);
            res.writeBody("okay");
            delete conn;

            import core.memory;
            GC.collect();
            //~ GC.minimize();
        }
        catch(Exception e)
        {
            logWarn(e.msg);
        }
    }
}

void main()
{
    auto router = new URLRouter;
    //~ auto client = new PostgresClient("dbname=vibe-test host=localhost", 4); // inet socket used
    auto client = new PostgresClient("dbname=vibe-test", 4);
    auto leak = new Leak(client);
    router.get("/", &leak.get);
    auto settings = new HTTPServerSettings;
    settings.port = 8080;
    settings.bindAddresses = ["0.0.0.0"];
    listenHTTP(settings, router);
    runApplication();
}
```

**Comment by denizzzka** [comment]
>  it creates (probably) more than 4 connections to DB (same number as number of simultaneous http requests).

Isn't connections, but file descriptors. Isn't know why, maybe because multithreading in Vibe OS should create FD for connection to 4 already available sockets.

**Comment by denizzzka** [comment]
Temporary solution is limitation of simultaneously incoming connections by number what less than maximum number of FDs.

**Comment by denizzzka** [comment]
Oops! I am accidentally checked for incoming http TCP sockets instead of Unix domain sockets. So, problem is solved - no sockets are leaked by now in this sample:
https://github.com/denizzzka/vibe.d.db.postgresql/issues/10#issuecomment-334130522

@gi-john please check it

**Comment by denizzzka** [comment]
However, it is recommended to limit number of incoming HTTP connections due to limited number of sockets in the system. This is isn't related to vibe.d.db.postgresql, but to vibe.d.
