### ISSUE TITLE
Infinite block on PQgetResult

### ISSUE THREAD

**Issue by tchaloupka** [denizzzka/vibe.d.db.postgresql#18]
I'm trying to implement a REST service using this lib and today I found that after some time, service stops responding.
It seems that whole eventloop is freezed.

Output from the GDB:
```
Thread 3 (Thread 0x7f6557b09700 (LWP 49500)):
#0  0x00007f655ddc987f in __libc_recv (fd=33, buf=0x7f6548028333, n=5, flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x00007f655e1f9733 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#2  0x00007f655e1ff6d6 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#3  0x00007f655e532a9c in BIO_read () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007f655e88b80a in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#5  0x00007f655e88d0ad in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#6  0x00007f655e889c64 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#7  0x00007f655e1ff832 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#8  0x00007f655e1f114a in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#9  0x00007f655e1eef2d in PQgetResult () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#10 0x0000000000ae2e03 in _D4dpq210connection10Connection9getResultMFZyCQBs6result6Result (this=0x7f655f341580) at /home/tomas/.dub/packages/dpq2-1.0.0-alpha.9/dpq2/src/dpq2/connection.d:176
#11 0x0000000000ae003d in vibe.db.postgresql.__Conn.runStatementBlockingManner(void() delegate).__lambda2() (this=0x7f655f3589c0)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:198
#12 0x0000000000adfd40 in vibe.db.postgresql.__Conn.doQuery(void() delegate) (this=0x7f655f341580, doesQueryAndCollectsResults=...)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:162
#13 0x0000000000adfdce in vibe.db.postgresql.__Conn.runStatementBlockingManner(void() delegate) (this=0x7f655f341580, sendsStatement=...)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:171
#14 0x0000000000ae019c in _D4vibe2db10postgresql6__Conn13execStatementMFKxS4dpq24args11QueryParamsZyCQBa6result6Answer (this=0x7f655f341580, params=...)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:240
...

Thread 2 (Thread 0x7f655830a700 (LWP 49499)):
#0  0x00007f655ddc987f in __libc_recv (fd=30, buf=0x7f6550028e03, n=5, flags=0) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x00007f655e1f9733 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#2  0x00007f655e1ff6d6 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#3  0x00007f655e532a9c in BIO_read () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007f655e88b80a in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#5  0x00007f655e88d0ad in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#6  0x00007f655e889c64 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#7  0x00007f655e1ff832 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#8  0x00007f655e1f114a in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#9  0x00007f655e1eef2d in PQgetResult () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#10 0x0000000000ae2e03 in _D4dpq210connection10Connection9getResultMFZyCQBs6result6Result (this=0x7f655f338bc0) at /home/tomas/.dub/packages/dpq2-1.0.0-alpha.9/dpq2/src/dpq2/connection.d:176
#11 0x0000000000ae003d in vibe.db.postgresql.__Conn.runStatementBlockingManner(void() delegate).__lambda2() (this=0x7f655f34f340)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:198
#12 0x0000000000adfd40 in vibe.db.postgresql.__Conn.doQuery(void() delegate) (this=0x7f655f338bc0, doesQueryAndCollectsResults=...)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:162
#13 0x0000000000adfdce in vibe.db.postgresql.__Conn.runStatementBlockingManner(void() delegate) (this=0x7f655f338bc0, sendsStatement=...)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:171
#14 0x0000000000ae019c in _D4vibe2db10postgresql6__Conn13execStatementMFKxS4dpq24args11QueryParamsZyCQBa6result6Answer (this=0x7f655f338bc0, params=...)
    at /home/tomas/.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:240
...

Thread 1 (Thread 0x7f655f3f1700 (LWP 49496)):
#0  0x00007f655d3cfa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f655eaf1b18 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f655eadbe2d in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x0000000000b83e3d in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop().__lambda1() (this=0x7ffedf0b25a8) at /home/tomas/.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2.d:229
#4  0x0000000000b83d88 in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() (this=0x7f655f2ee300) at /home/tomas/.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2.d:229
#5  0x0000000000b7d8a6 in _D4vibe4coreQf12runEventLoopFZi () at /home/tomas/.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/core.d:206
#6  0x00000000008ab232 in D main () at ../common/d/main.d:400
```
I'm not sure where the problem can be.
Tested on Ubuntu 16.04 with PostgreSQL 10.2 installed
Connection from service to PG is on localhost.

PG log is out of clue.
Netstat shows 6 established connections to PG on the process.

**Comment by denizzzka** [comment]
FYI: REST service implementation based on 'vibe.d.db.postgresql'
https://github.com/DSoftOut/pgator
Maybe it will shed light

**Comment by denizzzka** [comment]
I'm worried about dpq2's assumption about immutable result of 'PQgetResult'. Maybe it should be a const instead?

Can you try to disable multithreading?

**Comment by denizzzka** [comment]
Another idea: rewrite code to parse Result data before locked connection will be released. If it solves problem please let me know.

**Comment by tchaloupka** [comment]
Ok, thanks, I'll try.
Currently it is running in single thread mode, we'll see after some time if there is some difference.

**Comment by denizzzka** [comment]
Question: are you using vibe-core or libevent?

**Comment by tchaloupka** [comment]
>> Are you using 'vibe-core' package?

No, still on the old vibe-d:core

**Comment by tchaloupka** [comment]
Single thread doesn't help here.
I'll try to make a reduced test for this.

**Comment by denizzzka** [comment]
Feel free to split it into multiple files to avoid complexity.

**Comment by tchaloupka** [comment]
Ok, well it seems it is somehow connected to the size of the transferred data.
I've created the simple test to reproduce it: https://gist.github.com/tchaloupka/3f9eff88b5f07c4b98be9e689e47a128

Then I just run: `while [ 1 ]; do curl http://127.0.0.1:8090/test; done`
And `dub --single pgblock.d`

And it almost always locks on the first request.
With smaller generated result it is mostly ok.

PG server version reported on my dev PC (Fedora 27) is 100002.
Same behavior is on the mentioned ubuntu server with the same PG version.

Same query runs fine on pgAdmin4.
It works in sync mode too (execStatement -> execParams).

When it locks in PG log is just:
```
2018-02-22 11:52:23.432 CET [30446] LOG:  duration: 0.250 ms  parse <unnamed>: SELECT random_text(65000) FROM generate_series(1,10)
2018-02-22 11:52:23.432 CET [30446] LOG:  duration: 0.189 ms  bind <unnamed>: SELECT random_text(65000) FROM generate_series(1,10)
2018-02-22 11:52:23.432 CET [30446] LOG:  execute <unnamed>: SELECT random_text(65000) FROM generate_series(1,10)
2018-02-22 11:52:23.466 CET [30446] LOG:  duration: 34.268 ms
```

**Comment by tchaloupka** [comment]
Stackstrace from this test when in blocked state on my dev PC:

```
Thread 1 (Thread 0x7fb419c79640 (LWP 30445)):
#0  0x00007fb41890aaad in recv () from /usr/lib64/libpthread.so.0
#1  0x00007fb418d3bd54 in pqsecure_raw_read () from /usr/lib64/libpq.so.5
#2  0x00007fb418d33b99 in pqReadData () from /usr/lib64/libpq.so.5
#3  0x00007fb418d31aad in PQgetResult () from /usr/lib64/libpq.so.5
#4  0x0000000000718547 in _D4dpq210connection10Connection9getResultMFZyCQBs6result6Result (this=0x7fb419b7b840) at ../../../.dub/packages/dpq2-1.0.0-alpha.9/dpq2/src/dpq2/connection.d:176
#5  0x00000000007209d1 in vibe.db.postgresql.__Conn.runStatementBlockingManner(void() delegate).__lambda2() (this=0x7fb419b7b540) at ../../../.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:197
#6  0x00000000007206e6 in vibe.db.postgresql.__Conn.doQuery(void() delegate) (this=0x7fb419b7b840, doesQueryAndCollectsResults=...) at ../../../.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:162
#7  0x000000000072076f in vibe.db.postgresql.__Conn.runStatementBlockingManner(void() delegate) (this=0x7fb419b7b840, sendsStatement=...) at ../../../.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:170
#8  0x0000000000720b2c in _D4vibe2db10postgresql6__Conn13execStatementMFKxS4dpq24args11QueryParamsZyCQBa6result6Answer (this=0x7fb419b7b840, params=...) at ../../../.dub/packages/vibe-d-postgresql-1.0.0-alpha.2/vibe-d-postgresql/source/vibe/db/postgresql/package.d:239
#9  0x00000000006da508 in app.Service.getTest() (this=0x7fb419b7ab80) at source/app.d:82
#10 0x00000000006ebe03 in _D4vibe3web4rest__T17jsonMethodHandlerS_D3app8IService7getTestMFZvVmi0TCQBf7ServiceZQCnFQrKSQDmQDk8internalQDs6common__T13RestInterfaceTQCnZQuZ7handlerMFNfCQFy4http6server17HTTPServerRequestCQHhQBjQBh18HTTPServerResponseZ10__lambda10MFNeZv (this=0x7fb419b7b4c0) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/web/vibe/web/rest.d:1399
#11 0x00000000006eb9d5 in _D4vibe3web4rest__T17jsonMethodHandlerS_D3app8IService7getTestMFZvVmi0TCQBf7ServiceZQCnFQrKSQDmQDk8internalQDs6common__T13RestInterfaceTQCnZQuZ7handlerMFNfCQFy4http6server17HTTPServerRequestCQHhQBjQBh18HTTPServerResponseZv (this=0x7fb419b7d200, res=0x2c1a390, req=0x2c198e0) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/web/vibe/web/rest.d:1399
#12 0x0000000000738870 in _D4vibe4http6router9URLRouter13handleRequestMFNfCQBvQBt6server17HTTPServerRequestCQDcQDaQBh18HTTPServerResponseZ__T9__lambda4TmTAAyaZQsMFNfmMQnZb (this=0x7fb41365f158, values=..., ridx=0) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/router.d:218
#13 0x0000000000739347 in _D4vibe4http6router__T9MatchTreeTSQBgQBeQBc5RouteZQBc7doMatchMxFNfAyaMDFNfmMAQlZbZb (this=..., del=..., text=...) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/router.d:668
#14 0x0000000000738c2c in _D4vibe4http6router__T9MatchTreeTSQBgQBeQBc5RouteZQBc5matchMFNfAyaMDFNfmMAQlZbZb (this=..., del=..., text=...) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/router.d:601
#15 0x0000000000738532 in _D4vibe4http6router9URLRouter13handleRequestMFNfCQBvQBt6server17HTTPServerRequestCQDcQDaQBh18HTTPServerResponseZv (this=0x7fb419b7e580, res=0x2c1a390, req=0x2c198e0) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/router.d:211
#16 0x000000000079562f in _D4vibe4http6server13handleRequestFNfCQBk4core6stream6StreamCQChQx3net13TCPConnectionCQDgQDeQDc17HTTPServerContextKCQEkQEiQEg18HTTPServerSettingsKbMC3std12experimental9allocator10IAllocatorZb (request_allocator=0x7fb41365fa10, keep_alive=@0x7fb41365fb50: true, settings=@0x7fb41365fb48: 0x7fb419b77800, listen_info=0x7fb419b78280, tcp_connection=0x2c18220, http_stream=0x2c18220) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/server.d:2230
#17 0x0000000000793ef5 in _D4vibe4http6server20handleHTTPConnectionFNfCQBr4core3net13TCPConnectionCQCtQCrQCp17HTTPServerContextZ9__lambda4MFNeZv (this=0x7fb41365fb80) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/server.d:241
#18 0x0000000000793d20 in _D4vibe4http6server20handleHTTPConnectionFNfCQBr4core3net13TCPConnectionCQCtQCrQCp17HTTPServerContextZv (context=0x7fb419b78280, connection=0x2c18220) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/server.d:242
#19 0x000000000073f101 in _D4vibe4http6server15listenHTTPPlainFNfCQBmQBkQBi18HTTPServerSettingsDFNfCQCuQCsQCq17HTTPServerRequestCQDxQDvQDt18HTTPServerResponseZvZ8doListenFNfCQFqQFoQFm17HTTPServerContextbbZ9__lambda4MFNbNfCQHm4core3net13TCPConnectionZv (this=0x7fb419b7b280, conn=0x2c18220) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/http/vibe/http/server.d:1989
#20 0x000000000087ff3c in vibe.core.drivers.libevent2_tcp.ClientTask.execute() (this=...) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2_tcp.d:612
#21 0x000000000082577c in _D4vibe4coreQf__T16makeTaskFuncInfoTDFZvZQyFKQjZ12callDelegateFPSQClQCjQCm12TaskFuncInfoZv (tfi=0x7fb41365fdf0) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/core.d-mixin-632:632
#22 0x000000000082200b in _D4vibe4coreQf8CoreTask3runMFZv (this=0x7fb419b7da00) at ../../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/core.d:1269
#23 0x00000000008fe088 in core.thread.Fiber.run() ()
#24 0x00000000008fdddb in fiber_entryPoint ()
#25 0x0000000000000000 in ?? ()
```

**Comment by denizzzka** [comment]
One of the directions of the investigation should be a checking of this fact: from the Postgres documentation I decided that non-blocking connection sockets and non-blocking Postgres connections it is different things. Thus, if you call non-blocking `PQgetResult` on non-blocking Postgres connection **but on blocking socket** it is not returns immediately but should wait for data (or null if command is done)

**Comment by tchaloupka** [comment]
I've tried to check some assumptions here: https://github.com/denizzzka/vibe.d.db.postgresql/blob/42395993e06ebb21ad99e13e6685f38d01c56aa0/source/vibe/db/postgresql/package.d#L111

I checked the state of the connection socket before duplicating of the socket and setting it to the nonblocking:

```
logDiagnostic("Before - PQisnonblocking: %s", this.isNonBlocking);

int s = this.posixSocket;
auto state = fcntl(s, F_GETFL, 0);
assert(state >= 0);
logDiagnostic("Before - ConnSocket blocking: %s", !(state & O_NONBLOCK));
```

and after duplicating the socked I've added:
```
logDiagnostic("After - PQisnonblocking: %s", this.isNonBlocking);

s = this.posixSocket;
state = fcntl(s, F_GETFL, 0);
assert(state >= 0);
logDiagnostic("After - ConnSocket blocking: %s", !(state & O_NONBLOCK));

state = fcntl(sock.handle, F_GETFL, 0);
assert(state >= 0);
logDiagnostic("After - DupSocket blocking: %s", !(state & O_NONBLOCK));
```

To my surprise both before returns `false` and after too (as there is actually no change in blocking).
I can't find any call to PQsetnonblocking anywhere, so I really don't get why is that already nonblocking?

I also wanted to check if setting duplicated socket won't change blocking manner of both and it seems to. Because when I changed the `sock.blocking = false;` to `sock.blocking = true;`, then I got:

```
[A7710FE6:A771A5E6 dia] Before - PQisnonblocking: false
[A7710FE6:A771A5E6 dia] Before - ConnSocket blocking: false
[A7710FE6:A771A5E6 dia] After - PQisnonblocking: false
[A7710FE6:A771A5E6 dia] After - ConnSocket blocking: true
[A7710FE6:A771A5E6 dia] After - DupSocket blocking: true
```

So it seems that setting the duplicated socket's blocking manner also changes the original one.

Also checked the PG docs:
>> A typical application using these functions will have a main loop that uses select() or poll() to wait for all the conditions that it must respond to. One of the conditions will be input available from the server, which in terms of select() means readable data on the file descriptor identified by PQsocket. When the main loop detects input ready, it should call PQconsumeInput to read the input. It can then call PQisBusy, followed by PQgetResult if PQisBusy returns false (0).

So I think that, there should be also checking of PQisBusy and if it returns true, another socket event should be set and after that another PQconsumeInput called.

I've also found an interesting libevent async wrapper in C here: https://github.com/SpComb/evsql/blob/0fa8b94acd80782e66da1beee6843f61e0cb13d8/src/evpq.c#L169 that implements it that way.

But if it is nonblocking there are this docs:
> After sending any command or data on a nonblocking connection, call PQflush. If it returns 1, wait for the socket to become read- or write-ready. If it becomes write-ready, call PQflush again. If it becomes read-ready, call PQconsumeInput, then call PQflush again. Repeat until PQflush returns 0. (It is necessary to check for read-ready and drain the input with PQconsumeInput, because the server can block trying to send us data, e.g. NOTICE messages, and won't read our data until we read its.) Once PQflush returns 0, wait for the socket to be read-ready and then read the response as described above.

**Comment by denizzzka** [comment]
> To my surprise both before returns false and after too (as there is actually no change in blocking).
> I can't find any call to PQsetnonblocking anywhere, so I really don't get why is that already nonblocking?

This is exactly what I'm talking about here: https://github.com/denizzzka/vibe.d.db.postgresql/issues/18#issuecomment-367691616 - `fcntl` checks socket status, not _PG connection_ status which  more high level.

_PQsetnonblocking
Sets the nonblocking **status of the connection**.
In the nonblocking state, calls to PQsendQuery, PQputline, PQputnbytes, and PQendcopy will not block but instead return an error if they need to be called again._

My assumption that 'PQsetnonblocking' isn't touches posix socket at all - just switches mode of 'PQsendQuery' inside of libpq.

But we need non-blocking UNIX/networking socket. And for that we get socket and set them to O_NONBLOCK in 'waitEndOfRead' by calling 'sock.blocking = true;'

**Comment by denizzzka** [comment]
> So it seems that setting the duplicated socket's blocking manner also changes the original one.

Sure! This is by design because Phobos isn't have ability to get original private socket from Socket class. Duplicated socket is same as original, they both "connected" to same connection.

**Comment by denizzzka** [comment]
> But if it is nonblocking there are this docs:

Looks like this is recipe for non-blocking socket + nonblocking Postgres connection mode.

**Comment by denizzzka** [comment]
> So I think that, there should be also checking of PQisBusy and if it returns true, another socket event should be set and after that another PQconsumeInput called.

It is need to assume that the event "data for reading" is not always means that here is data for consumption, maybe it was some kind of service data?

To make it clear:

1. catching read event from a socket
2. checking PQisBusy
3. if PQisBusy == false then PQconsumeInput else goto 1

?

**Comment by tchaloupka** [comment]
> This is exactly what I'm talking about here: #18 (comment) - fcntl checks socket status, not PG connection status which more high level.

> My assumption that PQsetnonblocking isn't touches posix socket at all - just switches mode of PQsendQuery, PQgetResult, etc inside of libpq.

Yes, from what I read it seems that PQsetnonblocking just sets internal flag and doesn't touch underlying socket at all.
But either way, I'm surprised that it is set as nonblocking already - by default?.

> But we need non-blocking UNIX/networking socket. And for that we fetch socket from PG connection and set them to O_NONBLOCK in waitEndOfRead by calling sock.blocking = true;

This I don't get either. I understand that we need the nonblocking socket here, but it already is (at least on my environment). So making a duplicate and setting it as nonblocking has no effect. But changing it to blocking in `scope (exit)` changes it to blocking even it wasn't set like that before.

I've found an explanation of why original and duped handles both share the nonblocking flag here: https://stackoverflow.com/a/2889920/5581403

>> But if it is nonblocking there are this docs:

> Looks like this is recipe for non-blocking socket + nonblocking Postgres connection mode.

Yes it is, but at least in my case this is exactly what is set by default even without using PQsetnonblocking or changing the behavior of the underlying socket.
As the diagnostic output suggests.

It is need to assume that the event "data for reading" is not always means that here is data for consumption, maybe it was some kind of service data?

> To make it clear:
>    catching read event from a socket
>    PQconsumeInput
>    if PQisBusy == true then goto 1 else read data
> ?

Yes, something like that seems to be a proper way to wait for data.
I've just tested something like that and the test isn't blocking anymore.

I'll try to test it more and make a PR for this

**Comment by denizzzka** [comment]
> But either way, I'm surprised that it is set as nonblocking already - by default?.

After first waitEndOfRead it becomes to be non-blocking:
```D
        scope(exit)
        {
            sock.blocking = true;
            destroy(sock);
        }
```

**Comment by denizzzka** [comment]
> But either way, I'm surprised that it is set as nonblocking already - by default?.

Duplicated Network/UNIX connection socket is something like alias or pointer to original one. So, this behaviour is ok and this is used for `Socket` state changing.

So, this is ok:
```
[A7710FE6:A771A5E6 dia] Before - PQisnonblocking: false
[A7710FE6:A771A5E6 dia] Before - ConnSocket blocking: false
[A7710FE6:A771A5E6 dia] After - PQisnonblocking: false
[A7710FE6:A771A5E6 dia] After - ConnSocket blocking: true
[A7710FE6:A771A5E6 dia] After - DupSocket blocking: true
```

**Comment by denizzzka** [comment]
> Yes it is, but at least in my case this is exactly what is set by default even without using > PQsetnonblocking or changing the behavior of the underlying socket.

This is strange

> As the diagnostic output suggests.

**Comment by denizzzka** [comment]
> I checked the state of the connection socket before duplicating of the socket and setting it to the nonblocking:
> To my surprise both before returns false and after too (as there is actually no change in blocking).

Where is this chacks was inserted line number? Looks as it was after non-blocking mode set, i.e. somewhere in line 118 or above.

**Comment by tchaloupka** [comment]
This is the begining of the function with diagnostic output:
```D
        import core.sys.posix.fcntl;
        import vibe.core.core;

        logDiagnostic("Before - PQisnonblocking: %s", this.isNonBlocking);

        int s = this.posixSocket;
        auto state = fcntl(s, F_GETFL, 0);
        assert(state >= 0);
        logDiagnostic("Before - ConnSocket blocking: %s", !(state & O_NONBLOCK));

        // Connection socket should be non-blocking while waiting
        auto sock = this.socket();
        sock.blocking = false;
        scope(exit)
        {
            sock.blocking = true;
            destroy(sock);
        }

        logDiagnostic("After - PQisnonblocking: %s", this.isNonBlocking);

        s = this.posixSocket;
        state = fcntl(s, F_GETFL, 0);
        assert(state >= 0);
        logDiagnostic("After - ConnSocket blocking: %s", !(state & O_NONBLOCK));

        state = fcntl(sock.handle, F_GETFL, 0);
        assert(state >= 0);
        logDiagnostic("After - DupSocket blocking: %s", !(state & O_NONBLOCK));

        consumeInput();
        logDiagnostic("Before wait - isBusy: %s", this.isBusy);
```

**Comment by denizzzka** [comment]
Maybe you are used custom `afterStartConnectOrReset` which sets non-blocking mode?

**Comment by tchaloupka** [comment]
Nope, not used in the testcase (neither in actual service code)

**Comment by denizzzka** [comment]
`LockedConnection` by default it is just `dpq2.Connection`. And it is created as blocking with blocking connection socket.

**Comment by tchaloupka** [comment]
Yes, that is what confuses me too, but do you see anything in that regard in provided test case? https://gist.github.com/tchaloupka/3f9eff88b5f07c4b98be9e689e47a128

**Comment by denizzzka** [comment]
> logDiagnostic("Before - ConnSocket blocking: %s", !(state & O_NONBLOCK));

Can you replace using of posix socket to Socket? Maybe this bit magic works wrong for some reason.

**Comment by tchaloupka** [comment]
Same result:
```
[0211BF85:02125585 dbv] runStatementBlockingManner
[0211BF85:02125585 dbv] doesQuery() call
[0211BF85:02125585 dia] Before - PQisnonblocking: false
[0211BF85:02125585 dia] Before - DupSocket blocking: false
[0211BF85:02125585 dia] After - PQisnonblocking: false
[0211BF85:02125585 dia] After - DupSocket blocking: false
```

**Comment by denizzzka** [comment]
Found it! This is hidden feature of dpq2!
Look into Connection ctor: 
```D
/// dumb flag for Connection ctor parametrization
struct ConnectionStart {};

	/// Connect to DB in a nonblocking manner
    this(ConnectionStart, string connString)
    {
        conn = PQconnectStart(toStringz(connString));

        enforceEx!OutOfMemoryError(conn, "Unable to allocate libpq connection data");

        if( status == CONNECTION_BAD )
            throw new ConnectionException(this, __FILE__, __LINE__);
    }
```

https://github.com/denizzzka/dpq2/blob/master/src/dpq2/connection.d#L57

**Comment by denizzzka** [comment]
I will make changes for dpq2 to clarify this.

**Comment by tchaloupka** [comment]
Are you sure it is actually used?
There is `super(settings.connString); // TODO: switch to non-blocking connection start ctor` in __Conn so normal PQconnectdb is called seems to me

**Comment by denizzzka** [comment]
Oops, you are right

**Comment by denizzzka** [comment]
Try to replace:
```D
    bool isNonBlocking()
    {
        return PQisnonblocking(conn) == 1; // replace it to != 0, maybe libpq is broken?
    }
```

**Comment by tchaloupka** [comment]
No it's ok, I just misinterpreted the output of PQisnonblocking in debug output :)
The case is that connection flagged as blocking, and underlying socket is non blocking.
But I don't know why is the socket already nonblocking? Didn't find anything about that.

**Comment by denizzzka** [comment]
If pool size is 1 connection and after first entry to diagnostic socket is still flagged as nonblocking?

**Comment by tchaloupka** [comment]
Yes it is still nonblocking

**Comment by denizzzka** [comment]
Can you provide full current test code?

**Comment by tchaloupka** [comment]
It is still the same on the testcase side https://gist.github.com/tchaloupka/3f9eff88b5f07c4b98be9e689e47a128

Just changed the pool size to 1.
On the library side there is only a change I made a PR from

**Comment by tchaloupka** [comment]
As mentioned in #15, nonblocking socket is set in libpq itself: https://github.com/postgres/postgres/blob/5c15a54e851ecdd2b53e6d6a84f8ec0802ffc3cb/src/interfaces/libpq/fe-connect.c#L2135

Even PQconnectdb uses PQconnectstart: https://github.com/postgres/postgres/blob/5c15a54e851ecdd2b53e6d6a84f8ec0802ffc3cb/src/interfaces/libpq/fe-connect.c#L592

**Comment by denizzzka** [comment]
huh, that means this my assumption:

> Thus, with libpq you have 3 ways for server interaction:
> 
> blocking (such as PQexec)
> blocking socket with non-blocking functions (such as PQsendQuery) - preferred for vibe.d, as I understand
> non-blocking socket with non-blocking functions (PQsendQuery + non-blocking socket)
> 

was wrong! We should not try to any deal with posix sockets at all!

**Comment by denizzzka** [comment]
looks like this package should be rewritten from scratch
